<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "../style/style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Pie</title>
</head>
<body>
    <h1>   
        PIZZA
    </h1>
    <br>
    <img src="../images/pizza.jpg" alt="Pizza"
    width="300" height="300">
        <h3>
            A scumptious delumptious old-world style
            pizza pie. Tastes great with a bucket of Modelos.
        </h3>
        <h4>Ingredients</h4>
        <ul>
            <li>Pizza Dough over easy</li>
            <li>sauce</li>
            <li>mozzeronzi cheese</li>
            <li>pepperoonis</li>
            <li>1 cup hard cider</li>
        </ul>
        <h4>Steps</h4>
        <ul>
            <li>Beat the dough </li>
            <li>Heat the dough</li>
            <li>Skeet the dough</li>
            <li>Yeet the dough</li>
        </ul>
</body>
</html>